<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar-GTA San Andreas.JmP</title>
    <link rel="icon" href="https://i.ibb.co/5vPStNn/GTA-san-andreas-png.png" type="image/png">

</head>
<body>
    <div class="download-container">
        <a href="https://download2391.mediafire.com/038nmzplhqfgWCWxcD5PPzxlLy51uluPkg14_l5fyJp0tT3J_3LT0i4eT5h-LmkMDK68vK_UYCly4PGzvOdZCxxPTMftMXTyOVlMljDw-OKN1Y2FXFB826tGx9PQkIGfA5hxOphk39mffSp3iOMvznDS3GYzutMmF0k7qcqUbanLIJ3t/mixslypmy84i7o0/El+Amor+De+Trolencio911+XD+-+Danito+Patricio+Alexis.rar" download>
            <img src="https://i.ibb.co/5vPStNn/GTA-san-andreas-png.png" alt="Descargar archivo de GTA San Andreas">
        </a>
    </div>
</body>
</html>





<style>




body {
    background-color: black;
}

.download-container {
    text-align: center;
    margin-top: 50px;
}

.download-container img {
    width: 350px;
    height: 300px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 300px;
    object-fit: cover; /* La imagen cubrirá todo el contenedor */
}

.download-container img:hover {
    background-color: rgba(0, 255, 21, 0.473);
    border-radius: 50px;
    border: 2px solid rgb(255, 255, 255);
}





@media screen and (max-width: 768px) {

    .download-container img {
    width: 55%;
    height: 55%;
    object-fit: cover; /* La imagen cubrirá todo el contenedor */
        margin-top: 350px;
    }
}



</style>





<script>


// Alerta cuando se hace clic en el enlace de descarga
document.querySelector('.download-container a').addEventListener('click', function() {
    alert('Tu descarga comenzará en breve.');
});



</script>


